<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f5a0e678-7697-4be5-a207-e05e1faf0f76}</ItemsProjectGuid>
    <ItemsProjectName>YouTube</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)YouTube.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Auth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YouTubeAdmin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YouTubeChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YouTubeVideo.cpp" />
  </ItemGroup>
</Project>